Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Comparatorf.ucf -p xc3s500e-fg320-5
Comparatorf.ngc Comparatorf.ngd

Reading NGO file "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Comparatorf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175252 kilobytes

Writing NGD file "Comparatorf.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "Comparatorf.bld"...
