//! **************************************************************************
// Written by: Map P.28xd on Sat Apr 18 11:43:39 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Op<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "Op<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "Op<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "Op<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "a<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "a<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "a<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "a<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "b<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "b<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "b<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "b<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "outp" LOCATE = SITE "J14" LEVEL 1;
SCHEMATIC END;

