xst -intstyle ise -ifn "C:/Sem - 2/DD/Xillinx/Comparatorf/Comparatorf.xst" -ofn "C:/Sem - 2/DD/Xillinx/Comparatorf/Comparatorf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Comparatorf.ngc" Comparatorf.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Comparatorf_map.ncd Comparatorf.ngd Comparatorf.pcf 
par -w -intstyle ise -ol high -t 1 Comparatorf_map.ncd Comparatorf.ncd Comparatorf.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparatorf.twx Comparatorf.ncd -o Comparatorf.twr Comparatorf.pcf 
bitgen -intstyle ise -f Comparatorf.ut Comparatorf.ncd 
xst -intstyle ise -ifn "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.xst" -ofn "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Comparatorf.ngc" Comparatorf.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Comparatorf_map.ncd Comparatorf.ngd Comparatorf.pcf 
par -w -intstyle ise -ol high -t 1 Comparatorf_map.ncd Comparatorf.ncd Comparatorf.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparatorf.twx Comparatorf.ncd -o Comparatorf.twr Comparatorf.pcf 
bitgen -intstyle ise -f Comparatorf.ut Comparatorf.ncd 
xst -intstyle ise -ifn "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.xst" -ofn "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparatorf.ucf -p xc3s500e-fg320-5 "Comparatorf.ngc" Comparatorf.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Comparatorf_map.ncd Comparatorf.ngd Comparatorf.pcf 
par -w -intstyle ise -ol high -t 1 Comparatorf_map.ncd Comparatorf.ncd Comparatorf.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparatorf.twx Comparatorf.ncd -o Comparatorf.twr Comparatorf.pcf -ucf Comparatorf.ucf 
bitgen -intstyle ise -f Comparatorf.ut Comparatorf.ncd 
xst -intstyle ise -ifn "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.xst" -ofn "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.syr" 
xst -intstyle ise -ifn "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.xst" -ofn "C:/Sem - 2/DD/Xillinx/Final/Comparatorf/Comparatorf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparatorf.ucf -p xc3s500e-fg320-5 "Comparatorf.ngc" Comparatorf.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Comparatorf_map.ncd Comparatorf.ngd Comparatorf.pcf 
par -w -intstyle ise -ol high -t 1 Comparatorf_map.ncd Comparatorf.ncd Comparatorf.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparatorf.twx Comparatorf.ncd -o Comparatorf.twr Comparatorf.pcf -ucf Comparatorf.ucf 
bitgen -intstyle ise -f Comparatorf.ut Comparatorf.ncd 
