//! **************************************************************************
// Written by: Map P.28xd on Sat Apr 18 10:54:13 2015
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "A<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "A<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "B<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "B<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "B<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "B<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "C<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Carry" LOCATE = SITE "E17" LEVEL 1;
COMP "C<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "C<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "C<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Op" LOCATE = SITE "B18" LEVEL 1;
COMP "V" LOCATE = SITE "P15" LEVEL 1;
SCHEMATIC END;

