Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Alu.ucf -p xc3s500e-fg320-5 Alu.ngc
Alu.ngd

Reading NGO file "C:/Sem - 2/DD/Submissions/Practical - 9/Final/Alu/Alu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Alu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186596 kilobytes

Writing NGD file "Alu.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "Alu.bld"...
