xst -intstyle ise -ifn "C:/Sem - 2/DD/Xillinx/Shifterf/Shifterf.xst" -ofn "C:/Sem - 2/DD/Xillinx/Shifterf/Shifterf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "Shifterf.ngc" Shifterf.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Shifterf_map.ncd Shifterf.ngd Shifterf.pcf 
par -w -intstyle ise -ol high -t 1 Shifterf_map.ncd Shifterf.ncd Shifterf.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shifterf.twx Shifterf.ncd -o Shifterf.twr Shifterf.pcf 
bitgen -intstyle ise -f Shifterf.ut Shifterf.ncd 
xst -intstyle ise -ifn "C:/Sem - 2/DD/Xillinx/Final/Shifterf/Shifterf.xst" -ofn "C:/Sem - 2/DD/Xillinx/Final/Shifterf/Shifterf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "Shifterf.ngc" Shifterf.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Shifterf_map.ncd Shifterf.ngd Shifterf.pcf 
par -w -intstyle ise -ol high -t 1 Shifterf_map.ncd Shifterf.ncd Shifterf.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shifterf.twx Shifterf.ncd -o Shifterf.twr Shifterf.pcf 
bitgen -intstyle ise -f Shifterf.ut Shifterf.ncd 
xst -intstyle ise -ifn "C:/Sem - 2/DD/Xillinx/Final/Shifterf/Shifterf.xst" -ofn "C:/Sem - 2/DD/Xillinx/Final/Shifterf/Shifterf.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shifterf.ucf -p xc3s500e-fg320-5 "Shifterf.ngc" Shifterf.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Shifterf_map.ncd Shifterf.ngd Shifterf.pcf 
par -w -intstyle ise -ol high -t 1 Shifterf_map.ncd Shifterf.ncd Shifterf.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Shifterf.twx Shifterf.ncd -o Shifterf.twr Shifterf.pcf -ucf Shifterf.ucf 
bitgen -intstyle ise -f Shifterf.ut Shifterf.ncd 
