//! **************************************************************************
// Written by: Map P.28xd on Sat Apr 18 11:17:26 2015
//! **************************************************************************

SCHEMATIC START;
COMP "B<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "B<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "B<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "B<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "Op<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "Op<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "Op<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "Op<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "Sa<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "Sa<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "Cin" LOCATE = SITE "K17" LEVEL 1;
COMP "out<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "out<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "out<3>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

